# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.7
}


Whitelist {
    B:adamantine=true
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:antimony=true
    B:aquarium=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:base_essence=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biofuel=true
    B:biomass=true
    B:bismuth=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:charcoal=true
    B:clay=true
    B:coal=true
    B:cobalt=true
    B:coldiron=true
    B:concrete=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cupronickel=true
    B:cyanite=true
    B:diamond=true
    B:diesel=true
    B:dirt=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:essence=true
    B:ethanol=true
    B:for.honey=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ice=true
    B:if.pink_slime=true
    B:if.protein=true
    B:inferium=true
    B:intermedium=true
    B:invar=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:liquidantimatter=true
    B:liquidchorus=true
    B:liquidcoralium=true
    B:liquiddna=true
    B:lubricant=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:meat=true
    B:menrilresin=true
    B:mercury=true
    B:milk=true
    B:mirion=true
    B:mithril=true
    B:mutagen=true
    B:nickel=true
    B:obsidian=true
    B:oil=true
    B:osgloglas=true
    B:osmiridium=true
    B:osmium=true
    B:petrotheum=true
    B:pewter=true
    B:pigiron=true
    B:plantoil=true
    B:platinum=true
    B:poison=true
    B:potion=true
    B:prismarine=true
    B:protein=true
    B:prudentium=true
    B:psimetal=true
    B:purpleslime=true
    B:pyrite=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:refinedglowstone=true
    B:refinedobsidian=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:silver=true
    B:sludge=true
    B:soulium=true
    B:starsteel=true
    B:steel=true
    B:stone=true
    B:superium=true
    B:supremium=true
    B:terrasteel=true
    B:tin=true
    B:uranium=true
    B:water=true
    B:xpjuice=true
    B:yellorium=true
    B:zinc=true
}


